{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "site",
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "psv-tour",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8080",
        "-d",
        "artifacts/tours/psv-viewer-check"
      ],
      "port": 8080
    },
    {
      "name": "deck",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "deck/export/serve.mjs",
        "4173",
        "deck"
      ],
      "port": 4173
    }
  ]
}