{
  "extraKnownMarketplaces": {
    "claudex-loop": {
      "source": {
        "source": "github",
        "repo": "chaseai-yt/claudex-loop"
      }
    }
  },
  "enabledPlugins": [
    "claudex-loop@claudex-loop"
  ]
}
